南京邮电大学（仙林校区） 南二食堂二楼 北京烤鸭饭 北京烤鸭（照片） 6.00 23 6
南京邮电大学（仙林校区） 菊苑与竹苑之间的“南大叔鸡排 大叔鸡排 鸡排（照片） 5.00 4 1
南京航空航天大学（江宁校区） 食堂二楼 鸡肉串 鸡肉串（照片） 1.00 1 4
南京航空航天大学（江宁校区） 航空主题餐厅 榴莲鸡 榴莲鸡（照片） 5.00 46 10
南京大学（鼓楼校区） 一食堂 北京烤鸭饭 北京烤鸭（照片） 2.50 23 12
南京大学（鼓楼校区） 二食堂 大叔鸡排 鸡排（照片） 1.80 23 23
南京大学（鼓楼校区） 三食堂 鸡肉串 鸡肉串（照片） 1.10 34 23
南京师范大学（仙林校区） 菊苑与竹苑之间的“南榴莲鸡 榴莲鸡 榴莲鸡（照片） 0.40 54 54
南京师范大学（仙林校区） 食堂二楼 北京烤鸭饭 北京烤鸭（照片） 6.00 32 56
南京师范大学（仙林校区） 航空主题餐厅 大叔鸡排 鸡排（照片） 5.00 23 32
南京师范大学（仙林校区） 一食堂 鸡肉串 鸡肉串（照片） 1.00 45 78
南京理工大学（本部） 二食堂 榴莲鸡 榴莲鸡（照片） 5.00 67 45
南京理工大学（本部） 三食堂 北京烤鸭饭 北京烤鸭（照片） 2.50 45 32
南京理工大学（本部） 航空主题餐厅 大叔鸡排 鸡排（照片） 1.80 21 34
南京理工大学（本部） 菊苑与竹苑之间的“南鸡肉串 鸡肉串 鸡肉串（照片） 1.10 32 23
中国中医药大学 食堂二楼 榴莲鸡 榴莲鸡（照片） 0.40 45 86
中国中医药大学 航空主题餐厅 北京烤鸭饭 北京烤鸭（照片） 6.00 67 43
中国中医药大学 一食堂 大叔鸡排 鸡排（照片） 5.00 87 23
中国中医药大学 二食堂 鸡肉串 鸡肉串（照片） 1.00 32 23
中国中医药大学 三食堂 榴莲鸡 榴莲鸡（照片） 5.00 32 43
