北京大学（本部）         二食堂   北京烤鸭饭 北京烤鸭饭（照片） 6.00  230  55
北京大学（本部）         一食堂   麻辣香锅   麻辣香锅（照片）   10.00 800  180 
北京大学（本部）         一食堂   回锅肉炒饭 回锅肉炒饭（照片） 6.00  1000 300
北京大学（本部）         三食堂   牛肉拉面   牛肉拉面（照片）   5.00  600  150
北京大学（本部）         三食堂   三鲜砂锅   三鲜砂锅（照片）   8.00  696  148
清华大学（本部）         一食堂   北京烤鸭饭 北京烤鸭饭（照片） 8.00  500  140
清华大学（本部）         二食堂   麻辣香锅   麻辣香锅（照片）   12.00 760  160
清华大学（本部）         三食堂   意大利面   意大利面（照片）   5.50  900  196
清华大学（本部）         四食堂   焖羊肉     焖羊肉（照片）     15.00 180  40
清华大学（本部）         五食堂   韩式炸鸡   韩式炸鸡（照片）   10.00 600  130
四川大学（本部）         一食堂   川味火锅   川味火锅（照片）   30.00 800  180
四川大学（本部）         二食堂   北京烤鸭饭 北京烤鸭饭（照片） 6.00  300  65
四川大学（本部）         三食堂   大排骨面   大排骨面（照片）   5.50  800  200
四川大学（本部）         清真餐厅 羊肉泡馍   羊肉泡馍（照片）   5.00  600  150
南京大学（鼓楼校区）     三食堂   鸡肉串  鸡肉串（照片） 1.10 34 23
南京师范大学（仙林校区） 食堂二楼 北京烤鸭饭 北京烤鸭（照片） 6.00 320 78
南京师范大学（仙林校区） 航空主题餐厅 大叔鸡排 鸡排（照片） 5.00 230 52
南京师范大学（仙林校区） 一食堂  鸡肉串 鸡肉串（照片） 1.00 82 30
南京理工大学（本部）     二食堂  榴莲鸡 榴莲鸡（照片） 5.00 67 45
南京理工大学（本部）     三食堂  北京烤鸭饭  北京烤鸭（照片） 2.50 45 32
南京理工大学（本部）     航空主题餐厅 大叔鸡排 鸡排（照片） 1.80 100 34
中国中医药大学           食堂二楼  榴莲鸡 榴莲鸡（照片）    6.00   560 150    
中国中医药大学           航空主题餐厅 北京烤鸭饭 北京烤鸭（照片） 6.00 67 20
中国中医药大学           一食堂   大叔鸡排 鸡排（照片） 5.00 87 23
中国中医药大学           二食堂   鸡肉串 鸡肉串（照片） 1.00 100 23
中国中医药大学           三食堂   榴莲鸡 榴莲鸡（照片） 5.00 370 150
